{
  "name": "astro-base",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/alpinejs": "^0.4.7",
    "@glidejs/glide": "^3.7.1",
    "@tailwindcss/vite": "^4.1.4",
    "@types/alpinejs": "^3.13.11",
    "@vercel/analytics": "^1.5.0",
    "alpinejs": "^3.14.9",
    "astro": "^5.7.5",
    "tailwindcss": "^4.1.4"
  }
}